<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_hoaDonThanhVien"
    android:padding="5dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rc_loaithu"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
   </RelativeLayout>
</FrameLayout>