<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/clicktv">

    <ImageView
        android:id="@+id/avt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avt" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="89dp"
        android:background="@color/black"
        android:layout_toRightOf="@+id/avt"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/view"
        android:fontFamily="@font/roboto_medium"
        android:text="Nguyen Anh"
        android:textColor="#C65024"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/view"
        android:fontFamily="@font/roboto_medium"
        android:text="0328965829"
        android:textColor="#C65024"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sdt"
        android:background="@color/black" />
</RelativeLayout>