<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:id="@+id/item_ltc"
    app:mode="same_level"
    app:dragEdge="right">

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="120dp"
        android:layout_height="match_parent" >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DELETE"
            android:textColor="@color/white"
            android:background="#E10000"
            />
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avt"/>

        <TextView
            android:id="@+id/tv_ltc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E26E43"
            android:gravity="center"
            android:text="Chó"
            android:fontFamily="@font/cherry_swash"
            android:textColor="@color/white"
            android:textSize="29sp" />
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>