<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/layout_TC"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:background="@drawable/backitem"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/float_transparent">
            <ImageView
                android:id="@+id/itemTC_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/avt" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/itemTC_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nguyễn Anh"
        android:textColor="#6D3805"
        android:textSize="15sp"
        android:layout_marginTop="22.56dp"/>

    <TextView
        android:id="@+id/itemTC_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="20"
        android:textColor="#6D3805"
        android:layout_marginBottom="4.5dp"
        android:layout_marginTop="4.5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/itemTC_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="15.000.000₫"
        android:textColor="#FF5E00"
        android:textSize="20sp"
        android:layout_marginBottom="17dp"/>
</LinearLayout>