<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clicktv"
    android:layout_marginTop="10dp">


    <ImageView
        android:id="@+id/avt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avt" />

    <View
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/avt"
        android:background="@color/black" />

    <TextView
        android:id="@+id/nameNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/avt"
        android:text="Tên NV : "
        android:textColor="#C65024"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datecreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameNV"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/avt"
        android:text="Ngày : "
        android:textColor="#C65024"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/avt"
        android:background="@color/black" />
</RelativeLayout>