<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/avt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avt"
        />

    <View

        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/avt"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_toRightOf="@+id/avt"
        android:text="Tên : "
        android:textColor="#FF5E00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/avt"
        android:text="Số Lượng : "
        android:textColor="#FF5E00"
        android:textSize="20sp"
        android:layout_below="@+id/tensp"/>

    <TextView
        android:id="@+id/giasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/avt"
        android:text="Giá : "
        android:textColor="#FF5E00"
        android:textSize="20sp"
        android:layout_below="@+id/slsp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/avt"
        android:background="@color/black" />
</RelativeLayout>